Event	ID	Name			Wwise Object Path	Notes
	620878633	Music_Gameplay			\Default Work Unit\Music_Gameplay	
	809529563	Meteor_Explode			\Default Work Unit\Meteor_Explode	
	814543256	Button_Click			\Default Work Unit\Button_Click	
	1149410026	Meteor_Grab			\Default Work Unit\Meteor_Grab	
	1386564838	Player_Damaged			\Default Work Unit\Player_Damaged	
	1598298728	Music_Menu			\Default Work Unit\Music_Menu	
	1693365072	Pause_Menu_Open			\Default Work Unit\Pause_Menu_Open	
	2461894715	States_Music			\Default Work Unit\States_Music	
	2903516312	States_Engine			\Default Work Unit\States_Engine	
	3083087645	Player_Death			\Default Work Unit\Player_Death	
	3521170484	Pause_Menu_Close			\Default Work Unit\Pause_Menu_Close	
	3809331500	Meteor_Throw			\Default Work Unit\Meteor_Throw	

State Group	ID	Name			Wwise Object Path	Notes
	268529915	Engine			\Default Work Unit\Engine	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Engine			
	936729720	Stage3	Engine			
	936729721	Stage2	Engine			
	936729722	Stage1	Engine			
	936729727	Stage4	Engine			
	89505537	Gameplay	Music			
	748895195	None	Music			
	779278001	Death	Music			
	2607556080	Menu	Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	263425952	Engine_S4	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Engine_S4_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine_S4		5760096
	278788037	Meteor_Explode	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Explode_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Explode		163412
	323987161	Engine_S3	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Engine_S3_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine_S3		5760096
	360389266	Button_Click_1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Button_Click_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button_Clicks\Button_Click_1		417888
	403695054	Button_Click_3	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Button_Click_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button_Clicks\Button_Click_3		47872
	414592848	Meteor_Throw_2-1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Throw_2-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Throws\Meteor_Throw_2-1		138304
	454639775	Player_Damaged_2	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Player_Damaged_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Damaged\Player_Damaged_2		220256
	496553053	Celestial Stranding	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Celestial Stranding_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Celestial Stranding		18432096
	570390508	Pause_Menu_Close	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Pause_Menu_Close_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pause_Menu_Close		240096
	619490783	Player_Death	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Player_Death_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Death		1152096
	624017459	Bulwark of the Coda	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Bulwark of the Coda_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bulwark of the Coda		15080824
	636214354	Meteor_Grab	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Grab-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Grab		72096
	682199324	Meteor_Throw_4-1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Throw_4-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Throws\Meteor_Throw_4-1		145548
	803073765	Pause_Menu_Open	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Pause_Menu_Open_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pause_Menu_Open		240096
	880026024	Meteor_Throw_1-1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Throw_1-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Throws\Meteor_Throw_1-1		133288
	881738276	Button_Click_2	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Button_Click_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button_Clicks\Button_Click_2		51648
	890956820	Meteor_Throw_3-1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Meteor_Throw_3-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Meteor_Throws\Meteor_Throw_3-1		150008
	891645477	Engine_S2	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Engine_S2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine_S2		5760096
	948899888	Player_Damaged_3	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Player_Damaged_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Damaged\Player_Damaged_3		237664
	954456882	Player_Damaged_1	C:\Users\flynn\GitHub\2024SpookyJam\2024SpookyJam_WwiseProject\.cache\Mac\SFX\Player_Damaged_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Damaged\Player_Damaged_1		192096

