<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18A01B34-26FB-426E-AC59-3E1B7B4387FF}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{18A01B34-26FB-426E-AC59-3E1B7B4387FF}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music" ID="{1E8BC592-B75E-483F-9F53-97EF8CB0B7C7}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{6ED550F7-455D-4D06-A1DB-929A39B8AA66}"/>
						<State Name="Menu" ID="{E890CC0D-300C-450B-B8E3-E7A556E34E33}"/>
						<State Name="Gameplay" ID="{197DD05A-24D8-4B4F-ABE1-B68EA1BB5F01}"/>
						<State Name="Death" ID="{AA56790F-5C0F-42E2-BCA8-991C6C194BA0}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{6ED550F7-455D-4D06-A1DB-929A39B8AA66}"/>
							<EndState Name="Menu" ID="{E890CC0D-300C-450B-B8E3-E7A556E34E33}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Engine" ID="{B3301751-49DF-4AA4-9A31-2EBD0323FDC9}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{182E2C69-011B-461C-83B9-E3D8E923853F}"/>
						<State Name="Stage1" ID="{823D6E9F-931F-4526-9A18-6CCAC4B44A57}"/>
						<State Name="Stage2" ID="{CF0FCA24-3584-4DD7-9E23-F87CA1771A72}"/>
						<State Name="Stage3" ID="{5FD84089-DFFC-4478-9DF1-43D08D61026D}"/>
						<State Name="Stage4" ID="{503AE9DD-8ED1-4933-BB15-C71B60B70472}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{182E2C69-011B-461C-83B9-E3D8E923853F}"/>
							<EndState Name="Stage1" ID="{823D6E9F-931F-4526-9A18-6CCAC4B44A57}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
