<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82C3EF6F-9CAE-4937-AE26-4630575489C6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{82C3EF6F-9CAE-4937-AE26-4630575489C6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Meteor_Explode" ID="{1C532274-9B06-4049-A4A8-AF2FF61902A9}" ShortID="285028932">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4B3549DF-39D4-4B14-9221-7D9D2A844E97}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2DE8F97D-24C8-4C4F-9BAB-E5D66499730A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A4BF2188-CEA1-44E7-A0CB-FD4F2816C3E7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6AAC8C50-87A2-41B6-A683-4E1048F56B15}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7B837042-F131-409C-B9E2-2E6737F6F7F7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Meteor_Explode" ID="{AD639244-4FA5-48EF-BF39-BF2E7FFCC983}">
							<Language>SFX</Language>
							<AudioFile>Meteor_Explode.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278788037"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Meteor_Explode" ID="{AD639244-4FA5-48EF-BF39-BF2E7FFCC983}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Button_Clicks" ID="{025F24E5-509E-4C51-BE8B-42BCA18B0339}" ShortID="751475378">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0251933A-1485-4232-B43F-D1B24F3DF745}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2A487399-2084-401D-97E3-5794FD716E03}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Button_Click_1" ID="{EB7606C2-BC55-41EA-9A79-62C51D09892F}" ShortID="995880538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Click_1" ID="{8828B29A-8447-470F-A97E-7CB1EAC1EEF3}">
									<Language>SFX</Language>
									<AudioFile>Button_Click_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360389266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button_Click_1" ID="{8828B29A-8447-470F-A97E-7CB1EAC1EEF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button_Click_2" ID="{A615779F-DDB1-4DF3-BFDF-56954C26FEAE}" ShortID="181789543">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Click_2" ID="{E3A6A80D-6278-4426-88D0-A503F428BAA9}">
									<Language>SFX</Language>
									<AudioFile>Button_Click_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="881738276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button_Click_2" ID="{E3A6A80D-6278-4426-88D0-A503F428BAA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button_Click_3" ID="{A76B70EF-1BB5-4A79-B275-794E9B8729AC}" ShortID="853434816">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Click_3" ID="{45145DDF-DF21-4781-B19E-B463E0C874ED}">
									<Language>SFX</Language>
									<AudioFile>Button_Click_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403695054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button_Click_3" ID="{45145DDF-DF21-4781-B19E-B463E0C874ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Meteor_Grab" ID="{3B72E382-75F1-4557-BC8E-B14E04D9A8E1}" ShortID="87600507">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{90215E67-A831-4F0A-A796-C0DC4C344FD6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B8C8FD43-4D54-4BC4-880F-4A9A18A3D91A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4250771B-B1AC-40A6-92ED-BA7D7B4F41E7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CCC2C365-7919-46DD-8D76-84AFAB99EC84}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Meteor_Grab-1" ID="{D6A644A6-D091-4D75-9037-150C8A6B0D2C}">
							<Language>SFX</Language>
							<AudioFile>Meteor_Grab-1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="636214354"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Meteor_Grab-1" ID="{D6A644A6-D091-4D75-9037-150C8A6B0D2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Death" ID="{C0ABD937-1DE6-494E-9DF3-1F2470405454}" ShortID="278662126">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{91E8525B-607C-44A8-8652-8E009C1BAA19}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Death" ID="{CD4FBCFA-72F7-498D-AF48-5B92C40A9A08}">
							<Language>SFX</Language>
							<AudioFile>Player_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="619490783"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player_Death" ID="{CD4FBCFA-72F7-498D-AF48-5B92C40A9A08}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Engine_S2" ID="{ED82A025-C83A-4F9A-9E84-CCC64E783A12}" ShortID="949578323">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Engine_S2" ID="{5C19DFBC-71E5-4E00-AFAF-DDF4852562D1}">
							<Language>SFX</Language>
							<AudioFile>Engine_S2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891645477"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Engine" ID="{B3301751-49DF-4AA4-9A31-2EBD0323FDC9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Stage3" ID="{5FD84089-DFFC-4478-9DF1-43D08D61026D}"/>
								<CustomState Name="" ID="{D1BDABC3-0BBA-4042-A6F5-3E15093F13D1}" ShortID="730232021">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage1" ID="{823D6E9F-931F-4526-9A18-6CCAC4B44A57}"/>
								<CustomState Name="" ID="{97A96D10-C29C-431C-93C5-9D007DBE40E3}" ShortID="893532701">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage4" ID="{503AE9DD-8ED1-4933-BB15-C71B60B70472}"/>
								<CustomState Name="" ID="{18795172-5634-4D36-BF19-C1503A6DE5A5}" ShortID="136662211">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage2" ID="{CF0FCA24-3584-4DD7-9E23-F87CA1771A72}"/>
								<CustomState Name="" ID="{CFF9A069-8B33-4227-A13A-D1E76FD27F5E}" ShortID="14522306"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Engine_S2" ID="{5C19DFBC-71E5-4E00-AFAF-DDF4852562D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Engine_S3" ID="{1399BF04-37BB-4E94-B47E-3E319235AC3B}" ShortID="638914080">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Engine_S3" ID="{89F8A5F3-95E6-4EBA-8798-73109A6F7BFD}">
							<Language>SFX</Language>
							<AudioFile>Engine_S3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="323987161"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Engine" ID="{B3301751-49DF-4AA4-9A31-2EBD0323FDC9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Stage3" ID="{5FD84089-DFFC-4478-9DF1-43D08D61026D}"/>
								<CustomState Name="" ID="{A4A9C594-049B-49D6-BFAF-68A87DF30876}" ShortID="1066419193"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage1" ID="{823D6E9F-931F-4526-9A18-6CCAC4B44A57}"/>
								<CustomState Name="" ID="{7306E7D5-A127-4D5A-8F0A-4F773CE50B4B}" ShortID="744377510">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage4" ID="{503AE9DD-8ED1-4933-BB15-C71B60B70472}"/>
								<CustomState Name="" ID="{F9D6DE9C-9569-4F64-B490-C175E15B9FA3}" ShortID="526906210">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage2" ID="{CF0FCA24-3584-4DD7-9E23-F87CA1771A72}"/>
								<CustomState Name="" ID="{50DF3F98-D0C5-4025-A40C-F458292AB7CC}" ShortID="998185235">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Engine_S3" ID="{89F8A5F3-95E6-4EBA-8798-73109A6F7BFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Engine_S4" ID="{6381C809-D00D-4B58-9A02-C10F93C8DC78}" ShortID="79225721">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Engine_S4" ID="{1F147594-8EE0-4503-AE0F-6EF6B9F88AB0}">
							<Language>SFX</Language>
							<AudioFile>Engine_S4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="263425952"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Engine" ID="{B3301751-49DF-4AA4-9A31-2EBD0323FDC9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Stage3" ID="{5FD84089-DFFC-4478-9DF1-43D08D61026D}"/>
								<CustomState Name="" ID="{3667DB34-AB4D-49D7-B914-E6C462F46C34}" ShortID="382847614">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage1" ID="{823D6E9F-931F-4526-9A18-6CCAC4B44A57}"/>
								<CustomState Name="" ID="{23D24E24-9593-40A8-B90F-5EEA75AF9EFC}" ShortID="70718958">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage4" ID="{503AE9DD-8ED1-4933-BB15-C71B60B70472}"/>
								<CustomState Name="" ID="{75B6D6AA-0DBB-4BCC-B097-A9BBA5B17D77}" ShortID="780820887"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stage2" ID="{CF0FCA24-3584-4DD7-9E23-F87CA1771A72}"/>
								<CustomState Name="" ID="{B7255EF5-B0BF-418E-838B-461EBBD9D3F0}" ShortID="449495472">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Engine_S4" ID="{1F147594-8EE0-4503-AE0F-6EF6B9F88AB0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Meteor_Throws" ID="{74815D2D-A52D-4CCA-91AE-1AA1786A2CDD}" ShortID="244564827">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{643B6926-6A0D-4670-8072-84525AA64306}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{92ED1FAD-E988-498A-A4EE-0931069C97A0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{11EFC337-4C66-40B7-A2B9-3B83D404A8C3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E930E153-C700-4081-986C-59946FF751A4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Meteor_Throw_1-1" ID="{91C2D723-B521-421A-B204-690153AC0CDD}" ShortID="948213865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Meteor_Throw_1-1" ID="{0FCD9D59-53A6-4EC2-A6E3-662B70B6A382}">
									<Language>SFX</Language>
									<AudioFile>Meteor_Throw_1-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="880026024"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Meteor_Throw_1-1" ID="{0FCD9D59-53A6-4EC2-A6E3-662B70B6A382}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Meteor_Throw_2-1" ID="{426B9044-01B2-44CC-BE0C-954FA07E6517}" ShortID="428747982">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Meteor_Throw_2-1" ID="{400DEFE2-ED27-4389-A2CC-E07DD6F839FF}">
									<Language>SFX</Language>
									<AudioFile>Meteor_Throw_2-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414592848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Meteor_Throw_2-1" ID="{400DEFE2-ED27-4389-A2CC-E07DD6F839FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Meteor_Throw_3-1" ID="{A0F3DB2B-406F-4F6E-A2A8-3452A7FCCD82}" ShortID="375844104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Meteor_Throw_3-1" ID="{9E281149-A3D9-4B65-8838-1D4297788F8D}">
									<Language>SFX</Language>
									<AudioFile>Meteor_Throw_3-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="890956820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Meteor_Throw_3-1" ID="{9E281149-A3D9-4B65-8838-1D4297788F8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Meteor_Throw_4-1" ID="{1A8C34AC-35C9-417E-BDE3-748C78E4E732}" ShortID="362218468">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Meteor_Throw_4-1" ID="{EF06A82C-2DBC-40A1-A651-7C558ABE45F7}">
									<Language>SFX</Language>
									<AudioFile>Meteor_Throw_4-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682199324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Meteor_Throw_4-1" ID="{EF06A82C-2DBC-40A1-A651-7C558ABE45F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Celestial Stranding" ID="{5E27E157-79D0-4610-A57E-A52914CCD3CB}" ShortID="965673179">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Celestial Stranding" ID="{3AFEB075-468B-42C9-B1F2-6AA005FE8067}">
							<Language>SFX</Language>
							<AudioFile>Celestial Stranding.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="496553053"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{1E8BC592-B75E-483F-9F53-97EF8CB0B7C7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Death" ID="{AA56790F-5C0F-42E2-BCA8-991C6C194BA0}"/>
								<CustomState Name="" ID="{8FEFB0EF-C2E8-47D7-BCA0-3DC0F356DF41}" ShortID="327421523">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu" ID="{E890CC0D-300C-450B-B8E3-E7A556E34E33}"/>
								<CustomState Name="" ID="{FC1FBA9A-13F2-4FE7-B27B-E0C7A4041712}" ShortID="919238962"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Gameplay" ID="{197DD05A-24D8-4B4F-ABE1-B68EA1BB5F01}"/>
								<CustomState Name="" ID="{A246EE3A-0236-4D2B-A2CE-C5379D817463}" ShortID="116870185">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Celestial Stranding" ID="{3AFEB075-468B-42C9-B1F2-6AA005FE8067}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bulwark of the Coda" ID="{E0DEDEB1-48D0-43A2-B786-6BB2EA4979AE}" ShortID="627324002">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bulwark of the Coda" ID="{84A1CA15-5D8E-4F5F-B4AC-F0705752CC25}">
							<Language>SFX</Language>
							<AudioFile>Bulwark of the Coda.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="624017459"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{1E8BC592-B75E-483F-9F53-97EF8CB0B7C7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Death" ID="{AA56790F-5C0F-42E2-BCA8-991C6C194BA0}"/>
								<CustomState Name="" ID="{C531545F-06CF-4915-91CD-5CF595624485}" ShortID="883692094">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu" ID="{E890CC0D-300C-450B-B8E3-E7A556E34E33}"/>
								<CustomState Name="" ID="{1DE06B4D-0EA7-481F-8EB8-4FB1E3596D1A}" ShortID="813585706">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Gameplay" ID="{197DD05A-24D8-4B4F-ABE1-B68EA1BB5F01}"/>
								<CustomState Name="" ID="{7448767E-7B8B-48B2-ABE4-E169ADF9C710}" ShortID="35826729"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Bulwark of the Coda" ID="{84A1CA15-5D8E-4F5F-B4AC-F0705752CC25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Player_Damaged" ID="{96077859-86C8-41D1-AF7C-EB173BD6C9BE}" ShortID="170991135">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{418909EF-8F79-43F4-A197-29833911BB5A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D2436B39-6367-4FA7-9882-2DB520759FFD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A8C34777-3926-4B01-A58E-40F079FCF0EA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Damaged_1" ID="{7DE85D71-061D-4253-8B5B-FDCA3CFBC711}" ShortID="785670522">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damaged_1" ID="{CC2F09CC-1D35-46A8-BCF5-C356E2548DA2}">
									<Language>SFX</Language>
									<AudioFile>Player_Damaged_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954456882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damaged_1" ID="{CC2F09CC-1D35-46A8-BCF5-C356E2548DA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Damaged_2" ID="{6084579A-6C16-4D6E-AB6C-AA7CE0F9FA0C}" ShortID="294257484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damaged_2" ID="{55F4D168-CF20-4F61-A155-7E6A64CD5119}">
									<Language>SFX</Language>
									<AudioFile>Player_Damaged_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454639775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damaged_2" ID="{55F4D168-CF20-4F61-A155-7E6A64CD5119}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Damaged_3" ID="{F79BB858-D23F-46D4-99FC-D3A35948032C}" ShortID="339221541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damaged_3" ID="{45A61554-EE30-4C01-81B3-BF2C5A3A25D1}">
									<Language>SFX</Language>
									<AudioFile>Player_Damaged_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948899888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damaged_3" ID="{45A61554-EE30-4C01-81B3-BF2C5A3A25D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Pause_Menu_Close" ID="{6BCB6D67-2BC4-498C-9341-125339683189}" ShortID="10300519">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pause_Menu_Close" ID="{8195919B-B30B-49C4-9A6A-D743E423DACC}">
							<Language>SFX</Language>
							<AudioFile>Pause_Menu_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="570390508"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pause_Menu_Close" ID="{8195919B-B30B-49C4-9A6A-D743E423DACC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pause_Menu_Open" ID="{C828227B-3CB5-4E00-84AD-CECA17FF7780}" ShortID="374162167">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E4C6EF28-5D9A-4A19-9E20-7978E4D32367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pause_Menu_Open" ID="{0D5B4E2A-7B25-4922-8FEF-614E355F640A}">
							<Language>SFX</Language>
							<AudioFile>Pause_Menu_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="803073765"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pause_Menu_Open" ID="{0D5B4E2A-7B25-4922-8FEF-614E355F640A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
