<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8085D01-3B71-45EC-954B-CDA2B1A4523E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1261BA7B-5809-4B8C-AFE1-FCD88055B3FF}" WorkUnitID="{F4D65407-9B74-4ED4-B02D-FF8AAB5600CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
